var initialGraph = {
nodes: [
{nodeName: "Michael Jackson", group: 1}, 
{nodeName: "Mariah Carey", group: 1}, 
{nodeName: "Ciara", group: 1}, 
{nodeName: "Madonna (entertainer)", group: 1}, 
{nodeName: "Britney Spears", group: 1}, 
{nodeName: "Akon", group: 1}, 
{nodeName: "Chris Brown (American entertainer)", group: 1}, 
{nodeName: "Eminem", group: 1}, 
{nodeName: "Usher (entertainer)", group: 1}, 
{nodeName: "Beyoncé Knowles", group: 1}, 
{nodeName: "Celine Dion", group: 1}, 
{nodeName: "Michael Bublé", group: 1}, 
{nodeName: "Andrea Bocelli", group: 1}, 
{nodeName: "BoA", group: 1}, 
{nodeName: "Sarah Connor (singer)", group: 1}, 
{nodeName: "Maroon 5", group: 1}, 
{nodeName: "Rihanna", group: 1}, 
{nodeName: "Sakis Rouvas", group: 1}, 
{nodeName: "50 Cent", group: 1}, 
{nodeName: "Game (rapper)", group: 1}, 
{nodeName: "The Beatles", group: 1}, 
{nodeName: "Bon Jovi", group: 1}, 
{nodeName: "Carlos Santana", group: 1}, 
{nodeName: "Dima Bilan", group: 1}, 
{nodeName: "Tarkan", group: 1}, 
{nodeName: "Westlife", group: 1}, 
{nodeName: "Jay-Z", group: 1}, 
{nodeName: "Alicia Keys", group: 1}, 
{nodeName: "Nelly", group: 1}, 
{nodeName: "Amy Winehouse", group: 1}, 
{nodeName: "Kanye West", group: 1}, 
{nodeName: "Coldplay", group: 1}, 
{nodeName: "Destiny's Child", group: 1}, 
{nodeName: "Linkin Park", group: 1}, 
{nodeName: "Panjabi MC", group: 1}, 
{nodeName: "L.A. Reid", group: 1}, 
{nodeName: "Elton John", group: 1}, 
{nodeName: "Christina Aguilera", group: 1}, 
{nodeName: "Patti LaBelle", group: 1}, 
{nodeName: "Justin Timberlake", group: 1}, 
{nodeName: "Rod Stewart", group: 1}, 
{nodeName: "Robbie Williams", group: 1}, 
{nodeName: "Mika (singer)", group: 1}, 
{nodeName: "Ringo Starr", group: 1}, 
{nodeName: "Eros Ramazzotti", group: 1}, 
{nodeName: "Ronan Keating", group: 1}, 
{nodeName: "Christophe Willem", group: 1}, 
{nodeName: "The Killers", group: 1}, 
{nodeName: "Savage Garden", group: 1}, 
{nodeName: "Roxette", group: 1}, 
{nodeName: "Avril Lavigne", group: 1}, 
{nodeName: "Nancy Ajram", group: 1}, 
{nodeName: "Amr Diab", group: 1}, 
{nodeName: "Delta Goodrem", group: 1}, 
{nodeName: "Lorie", group: 1}, 
{nodeName: "Whitney Houston", group: 1}, 
{nodeName: "Leona Lewis", group: 1}, 
{nodeName: "Shakira", group: 1}, 
{nodeName: "Clive Davis", group: 1}, 
{nodeName: "Pink (singer)", group: 1}, 
{nodeName: "Enya", group: 1}, 
{nodeName: "David Bisbal", group: 1}, 
{nodeName: "David Guetta", group: 1}, 
{nodeName: "Gwen Stefani", group: 1}, 
{nodeName: "Ricky Martin", group: 1}, 
{nodeName: "Valery Leontiev", group: 1}, 
{nodeName: "Ayumi Hamasaki", group: 1}
], links:[
{source: 44, target: 40, value: 2}, 
{source: 58, target: 40, value: 2}, 
{source: 37, target: 29, value: 2}, 
{source: 9, target: 29, value: 2}, 
{source: 30, target: 47, value: 2}, 
{source: 35, target: 47, value: 2}, 
{source: 5, target: 56, value: 2}, 
{source: 39, target: 56, value: 2}, 
{source: 9, target: 56, value: 2}, 
{source: 16, target: 56, value: 2}, 
{source: 30, target: 56, value: 2}, 
{source: 58, target: 56, value: 2}, 
{source: 37, target: 59, value: 2}, 
{source: 3, target: 59, value: 2}, 
{source: 4, target: 59, value: 2}, 
{source: 9, target: 59, value: 2}, 
{source: 13, target: 59, value: 2}, 
{source: 16, target: 59, value: 2}, 
{source: 57, target: 59, value: 2}, 
{source: 52, target: 59, value: 2}, 
{source: 37, target: 63, value: 2}, 
{source: 2, target: 63, value: 2}, 
{source: 3, target: 63, value: 2}, 
{source: 5, target: 63, value: 2}, 
{source: 16, target: 63, value: 2}, 
{source: 37, target: 28, value: 2}, 
{source: 2, target: 28, value: 2}, 
{source: 5, target: 28, value: 2}, 
{source: 39, target: 28, value: 2}, 
{source: 13, target: 28, value: 2}, 
{source: 18, target: 28, value: 2}, 
{source: 32, target: 28, value: 2}, 
{source: 25, target: 45, value: 2}, 
{source: 1, target: 25, value: 2}, 
{source: 13, target: 25, value: 2}, 
{source: 45, target: 25, value: 2}, 
{source: 53, target: 25, value: 2}, 
{source: 42, target: 41, value: 2}, 
{source: 45, target: 41, value: 2}, 
{source: 47, target: 41, value: 2}, 
{source: 25, target: 41, value: 2}, 
{source: 1, target: 0, value: 2}, 
{source: 2, target: 0, value: 2}, 
{source: 3, target: 0, value: 2}, 
{source: 4, target: 0, value: 2}, 
{source: 5, target: 0, value: 2}, 
{source: 6, target: 0, value: 2}, 
{source: 7, target: 0, value: 2}, 
{source: 8, target: 0, value: 2}, 
{source: 9, target: 0, value: 2}, 
{source: 10, target: 0, value: 2}, 
{source: 11, target: 0, value: 2}, 
{source: 12, target: 0, value: 2}, 
{source: 13, target: 0, value: 2}, 
{source: 14, target: 0, value: 2}, 
{source: 15, target: 0, value: 2}, 
{source: 16, target: 0, value: 2}, 
{source: 17, target: 0, value: 2}, 
{source: 18, target: 0, value: 2}, 
{source: 19, target: 0, value: 2}, 
{source: 20, target: 0, value: 2}, 
{source: 21, target: 0, value: 2}, 
{source: 22, target: 0, value: 2}, 
{source: 23, target: 0, value: 2}, 
{source: 24, target: 0, value: 2}, 
{source: 25, target: 0, value: 2}, 
{source: 16, target: 6, value: 2}, 
{source: 16, target: 15, value: 2}, 
{source: 13, target: 66, value: 2}, 
{source: 35, target: 21, value: 2}, 
{source: 5, target: 18, value: 2}, 
{source: 7, target: 18, value: 2}, 
{source: 39, target: 18, value: 2}, 
{source: 9, target: 18, value: 2}, 
{source: 30, target: 18, value: 2}, 
{source: 19, target: 18, value: 2}, 
{source: 5, target: 62, value: 2}, 
{source: 56, target: 62, value: 2}, 
{source: 16, target: 62, value: 2}, 
{source: 3, target: 57, value: 2}, 
{source: 7, target: 57, value: 2}, 
{source: 0, target: 57, value: 2}, 
{source: 8, target: 57, value: 2}, 
{source: 9, target: 57, value: 2}, 
{source: 10, target: 57, value: 2}, 
{source: 64, target: 57, value: 2}, 
{source: 22, target: 57, value: 2}, 
{source: 23, target: 57, value: 2}, 
{source: 24, target: 57, value: 2}, 
{source: 37, target: 10, value: 2}, 
{source: 1, target: 10, value: 2}, 
{source: 12, target: 10, value: 2}, 
{source: 16, target: 10, value: 2}, 
{source: 57, target: 10, value: 2}, 
{source: 53, target: 10, value: 2}, 
{source: 48, target: 10, value: 2}, 
{source: 1, target: 20, value: 2}, 
{source: 3, target: 20, value: 2}, 
{source: 0, target: 20, value: 2}, 
{source: 10, target: 20, value: 2}, 
{source: 40, target: 20, value: 2}, 
{source: 17, target: 20, value: 2}, 
{source: 57, target: 20, value: 2}, 
{source: 43, target: 20, value: 2}, 
{source: 22, target: 20, value: 2}, 
{source: 25, target: 20, value: 2}, 
{source: 37, target: 27, value: 2}, 
{source: 38, target: 27, value: 2}, 
{source: 8, target: 27, value: 2}, 
{source: 9, target: 27, value: 2}, 
{source: 16, target: 27, value: 2}, 
{source: 30, target: 27, value: 2}, 
{source: 58, target: 27, value: 2}, 
{source: 32, target: 27, value: 2}, 
{source: 37, target: 12, value: 2}, 
{source: 0, target: 12, value: 2}, 
{source: 10, target: 12, value: 2}, 
{source: 11, target: 12, value: 2}, 
{source: 44, target: 12, value: 2}, 
{source: 53, target: 12, value: 2}, 
{source: 37, target: 64, value: 2}, 
{source: 57, target: 64, value: 2}, 
{source: 44, target: 64, value: 2}, 
{source: 48, target: 64, value: 2}, 
{source: 1, target: 26, value: 2}, 
{source: 2, target: 26, value: 2}, 
{source: 4, target: 26, value: 2}, 
{source: 7, target: 26, value: 2}, 
{source: 8, target: 26, value: 2}, 
{source: 27, target: 26, value: 2}, 
{source: 9, target: 26, value: 2}, 
{source: 28, target: 26, value: 2}, 
{source: 13, target: 26, value: 2}, 
{source: 16, target: 26, value: 2}, 
{source: 29, target: 26, value: 2}, 
{source: 30, target: 26, value: 2}, 
{source: 18, target: 26, value: 2}, 
{source: 19, target: 26, value: 2}, 
{source: 31, target: 26, value: 2}, 
{source: 32, target: 26, value: 2}, 
{source: 33, target: 26, value: 2}, 
{source: 34, target: 26, value: 2}, 
{source: 35, target: 26, value: 2}, 
{source: 39, target: 31, value: 2}, 
{source: 62, target: 31, value: 2}, 
{source: 33, target: 31, value: 2}, 
{source: 47, target: 31, value: 2}, 
{source: 25, target: 31, value: 2}, 
{source: 37, target: 36, value: 2}, 
{source: 1, target: 36, value: 2}, 
{source: 38, target: 36, value: 2}, 
{source: 7, target: 36, value: 2}, 
{source: 39, target: 36, value: 2}, 
{source: 40, target: 36, value: 2}, 
{source: 41, target: 36, value: 2}, 
{source: 16, target: 36, value: 2}, 
{source: 42, target: 36, value: 2}, 
{source: 43, target: 36, value: 2}, 
{source: 44, target: 36, value: 2}, 
{source: 45, target: 36, value: 2}, 
{source: 46, target: 36, value: 2}, 
{source: 21, target: 36, value: 2}, 
{source: 47, target: 36, value: 2}, 
{source: 48, target: 36, value: 2}, 
{source: 49, target: 36, value: 2}, 
{source: 1, target: 8, value: 2}, 
{source: 2, target: 8, value: 2}, 
{source: 5, target: 8, value: 2}, 
{source: 6, target: 8, value: 2}, 
{source: 0, target: 8, value: 2}, 
{source: 27, target: 8, value: 2}, 
{source: 57, target: 8, value: 2}, 
{source: 19, target: 8, value: 2}, 
{source: 35, target: 8, value: 2}, 
{source: 1, target: 30, value: 2}, 
{source: 16, target: 30, value: 2}, 
{source: 45, target: 30, value: 2}, 
{source: 18, target: 30, value: 2}, 
{source: 19, target: 30, value: 2}, 
{source: 35, target: 30, value: 2}, 
{source: 1, target: 35, value: 2}, 
{source: 2, target: 35, value: 2}, 
{source: 8, target: 35, value: 2}, 
{source: 59, target: 35, value: 2}, 
{source: 12, target: 53, value: 2}, 
{source: 25, target: 53, value: 2}, 
{source: 37, target: 4, value: 2}, 
{source: 1, target: 4, value: 2}, 
{source: 2, target: 4, value: 2}, 
{source: 3, target: 4, value: 2}, 
{source: 6, target: 4, value: 2}, 
{source: 7, target: 4, value: 2}, 
{source: 0, target: 4, value: 2}, 
{source: 39, target: 4, value: 2}, 
{source: 27, target: 4, value: 2}, 
{source: 9, target: 4, value: 2}, 
{source: 50, target: 4, value: 2}, 
{source: 13, target: 4, value: 2}, 
{source: 30, target: 4, value: 2}, 
{source: 32, target: 4, value: 2}, 
{source: 51, target: 4, value: 2}, 
{source: 52, target: 4, value: 2}, 
{source: 53, target: 4, value: 2}, 
{source: 54, target: 4, value: 2}, 
{source: 24, target: 4, value: 2}, 
{source: 25, target: 4, value: 2}, 
{source: 8, target: 58, value: 2}, 
{source: 27, target: 58, value: 2}, 
{source: 40, target: 58, value: 2}, 
{source: 56, target: 58, value: 2}, 
{source: 44, target: 58, value: 2}, 
{source: 22, target: 58, value: 2}, 
{source: 35, target: 58, value: 2}, 
{source: 6, target: 19, value: 2}, 
{source: 18, target: 19, value: 2}, 
{source: 37, target: 1, value: 2}, 
{source: 38, target: 1, value: 2}, 
{source: 4, target: 1, value: 2}, 
{source: 7, target: 1, value: 2}, 
{source: 0, target: 1, value: 2}, 
{source: 9, target: 1, value: 2}, 
{source: 10, target: 1, value: 2}, 
{source: 56, target: 1, value: 2}, 
{source: 16, target: 1, value: 2}, 
{source: 52, target: 1, value: 2}, 
{source: 35, target: 1, value: 2}, 
{source: 48, target: 1, value: 2}, 
{source: 25, target: 1, value: 2}, 
{source: 37, target: 39, value: 2}, 
{source: 2, target: 39, value: 2}, 
{source: 3, target: 39, value: 2}, 
{source: 4, target: 39, value: 2}, 
{source: 5, target: 39, value: 2}, 
{source: 6, target: 39, value: 2}, 
{source: 0, target: 39, value: 2}, 
{source: 59, target: 39, value: 2}, 
{source: 9, target: 39, value: 2}, 
{source: 28, target: 39, value: 2}, 
{source: 10, target: 39, value: 2}, 
{source: 56, target: 39, value: 2}, 
{source: 13, target: 39, value: 2}, 
{source: 32, target: 39, value: 2}, 
{source: 37, target: 22, value: 2}, 
{source: 57, target: 22, value: 2}, 
{source: 44, target: 22, value: 2}, 
{source: 58, target: 22, value: 2}, 
{source: 2, target: 32, value: 2}, 
{source: 3, target: 32, value: 2}, 
{source: 0, target: 32, value: 2}, 
{source: 9, target: 32, value: 2}, 
{source: 28, target: 32, value: 2}, 
{source: 16, target: 32, value: 2}, 
{source: 18, target: 32, value: 2}, 
{source: 37, target: 55, value: 2}, 
{source: 1, target: 55, value: 2}, 
{source: 4, target: 55, value: 2}, 
{source: 5, target: 55, value: 2}, 
{source: 0, target: 55, value: 2}, 
{source: 27, target: 55, value: 2}, 
{source: 9, target: 55, value: 2}, 
{source: 10, target: 55, value: 2}, 
{source: 11, target: 55, value: 2}, 
{source: 56, target: 55, value: 2}, 
{source: 16, target: 55, value: 2}, 
{source: 57, target: 55, value: 2}, 
{source: 46, target: 55, value: 2}, 
{source: 58, target: 55, value: 2}, 
{source: 35, target: 55, value: 2}, 
{source: 2, target: 5, value: 2}, 
{source: 7, target: 5, value: 2}, 
{source: 0, target: 5, value: 2}, 
{source: 63, target: 5, value: 2}, 
{source: 28, target: 5, value: 2}, 
{source: 56, target: 5, value: 2}, 
{source: 13, target: 5, value: 2}, 
{source: 62, target: 5, value: 2}, 
{source: 51, target: 52, value: 2}, 
{source: 25, target: 52, value: 2}, 
{source: 6, target: 2, value: 2}, 
{source: 39, target: 2, value: 2}, 
{source: 9, target: 2, value: 2}, 
{source: 28, target: 2, value: 2}, 
{source: 14, target: 2, value: 2}, 
{source: 16, target: 2, value: 2}, 
{source: 19, target: 2, value: 2}, 
{source: 35, target: 2, value: 2}, 
{source: 27, target: 50, value: 2}, 
{source: 35, target: 50, value: 2}, 
{source: 25, target: 13, value: 2}, 
{source: 10, target: 38, value: 2}, 
{source: 20, target: 43, value: 2}, 
{source: 1, target: 37, value: 2}, 
{source: 3, target: 37, value: 2}, 
{source: 4, target: 37, value: 2}, 
{source: 7, target: 37, value: 2}, 
{source: 39, target: 37, value: 2}, 
{source: 27, target: 37, value: 2}, 
{source: 59, target: 37, value: 2}, 
{source: 56, target: 37, value: 2}, 
{source: 12, target: 37, value: 2}, 
{source: 64, target: 37, value: 2}, 
{source: 32, target: 37, value: 2}, 
{source: 25, target: 37, value: 2}, 
{source: 2, target: 16, value: 2}, 
{source: 4, target: 16, value: 2}, 
{source: 5, target: 16, value: 2}, 
{source: 6, target: 16, value: 2}, 
{source: 7, target: 16, value: 2}, 
{source: 59, target: 16, value: 2}, 
{source: 9, target: 16, value: 2}, 
{source: 50, target: 16, value: 2}, 
{source: 60, target: 16, value: 2}, 
{source: 15, target: 16, value: 2}, 
{source: 61, target: 16, value: 2}, 
{source: 30, target: 16, value: 2}, 
{source: 21, target: 16, value: 2}, 
{source: 62, target: 16, value: 2}, 
{source: 23, target: 16, value: 2}, 
{source: 35, target: 16, value: 2}, 
{source: 37, target: 3, value: 2}, 
{source: 2, target: 3, value: 2}, 
{source: 4, target: 3, value: 2}, 
{source: 7, target: 3, value: 2}, 
{source: 0, target: 3, value: 2}, 
{source: 39, target: 3, value: 2}, 
{source: 59, target: 3, value: 2}, 
{source: 63, target: 3, value: 2}, 
{source: 11, target: 3, value: 2}, 
{source: 64, target: 3, value: 2}, 
{source: 16, target: 3, value: 2}, 
{source: 57, target: 3, value: 2}, 
{source: 65, target: 3, value: 2}, 
{source: 66, target: 3, value: 2}, 
{source: 21, target: 3, value: 2}, 
{source: 62, target: 3, value: 2}, 
{source: 24, target: 3, value: 2}, 
{source: 37, target: 7, value: 2}, 
{source: 1, target: 7, value: 2}, 
{source: 4, target: 7, value: 2}, 
{source: 5, target: 7, value: 2}, 
{source: 0, target: 7, value: 2}, 
{source: 8, target: 7, value: 2}, 
{source: 59, target: 7, value: 2}, 
{source: 16, target: 7, value: 2}, 
{source: 18, target: 7, value: 2}
] };
